MONGO_DB = mongodb+srv://kid1412qt:1a123456a@cluster0.wslzw7y.mongodb.net/DBTEST?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
ACCESS_TOKEN_SECRET = access_token
REFRESH_TOKEN_SECRET = refresh_token